.container
    background-color: grey
    width: 1000px
    margin: 0 auto
    display: grid
    grid-template-rows: repeat(2, 150px)
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
    grid-auto-rows: 400px
    grid-auto-columns: 400px
    align-items: center
    justify-items: center

.item
    padding: 20px
    font-size: 30px
    font-family: sans-serif
    color: white
    background-color: blue
    &-1

    &-2

    &-3
        grid-column: 1 / 3

    &-4

    &-5
        align-self: start
        justify-self: end
    &-6
